<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="stylesheet" href="normal.css" type="text/css"/>
    
</head>

<body>
    
    <div class="wrap"> 
    
    <!-- div[class="row"]>div[class="col-6"]>p{col 6} -->
    
        <div class="row"> 
        
            <div class="col-6"> 
                
                <p> Password for 'https://2ruzhk43@solent.ac.uk@github.com': 
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 473 bytes | 473.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/uverus2/grids.g </p>
            
            </div>
            
            <div class="col-6">
                
                <p>col 6</p>
                
            </div>
        
        
        </div> <!-- end of row --> 
        
        <!-- div[class="row"]>(div[class="col-6"]>p{col 6})+(div[class="col-4"]>p{col 4})+(div[class="col-2"]>p{col 2}) -->
            
        <div class="row">
            
            <div class="col-6">
                
                <p>col 6</p>
                
            </div>
            
            <div class="col-4">
                
                <p>col 4</p>
                
            </div>
            
            <div class="col-2">
                
                <p>col 2</p>
                
            </div>
            
        </div> <!-- end of row --> 
    
    
    </div> <!-- end of wrap --> 
    
    
</body>
</html>